<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
#div1{width:100px;height:100px;background:red;position:absolute;}
#div2{width:100px;height:100px;background:yellow;left:100px;position:absolute;}
</style>
<title>无标题文档</title>
<script>


window.onload=function()
{
	new Drag("div1");
	new Drag('div2');
}
function Drag(id)
{
var _this=this;
	this.lastX=0;
	this.lastY=0;
	
 	this.oDiv=document.getElementById(id);
	this.oDiv.onmousedown=function()
	{ _this.Mdown();
	};
};
Drag.prototype.Mup=function ()
	 {
	 	document.onmousemove=null;
		document.onmouseup=null;
		
	 };
Drag.prototype.Move=function (ev)
	 {
	 	var oEvent=ev||event;
		
	 	this.oDiv.style.left=oEvent.clientX-this.disX+'px';
		this.oDiv.style.top=oEvent.clientY-this.disY+'px';
		
		
	 };
Drag.prototype.Mdown=function (ev)
{
var _this=this;
	 var oEvent=ev||event;
	 this.disX=oEvent.clientX-this.oDiv.offsetLeft;
	 this.disY=oEvent.clientY-this.oDiv.offsetTop;
	 
	 
	 document.onmousemove=function(){_this.Move();};
	document.onmouseup=function(){_this.Mup();};
	
	
};
</script>
</head>

<body>
<div id="div1"></div>
<div id="div2"></div>
</body>
</html>
