<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script>
function Bbb()
{
var _this=this;
	this.b=5;
	document.getElementById('btn1').onclick=function()
	{
		_this.show();
	};
}
Bbb.prototype.show=function(){
	alert(this.b);
}

window.onload=function()
{
new Bbb();

}
</script>
</head>

<body>
<input type="button" value="按钮" id="btn1"/>
</body>
</html>
