<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
#div1{width:100px;height:100px;background:red;position:absolute;}
</style>
<script>
var iSpeedX=100;
var iSpeedY=8;

function startMove()
{
	
	setInterval(function(){
	var oDiv=document.getElementById('div1');
	iSpeedY+=3;
	
	var l=oDiv.offsetLeft+iSpeedX;
	var t=oDiv.offsetTop+iSpeedY;
	
	
	if(t>=document.documentElement.clientHeight-oDiv.offsetHeight)
	{
		iSpeedY*=-0.8;
		iSpeedX*=0.8;
		t=document.documentElement.clientHeight-oDiv.offsetHeight;
	}else if(t<=0)
	{
		iSpeedY*=-1;
		iSpeedX*=0.8;
		t=0;

	}
		
	if(l>=document.documentElement.clientWidth-oDiv.offsetWidth)
	{
		iSpeedX*=-0.8;
		l=document.documentElement.clientWidth-oDiv.offsetWidth;
		
	}else if(l<=0)
	{
		iSpeedX*=-0.8;
		l=0;
	}
	if(Math.abs(iSpeedY)<1)
	{
		iSpeedY=0;
	}
	if(Math.abs(iSpeedX)<1)
	{
		iSpeedX=0;
	}
	
	oDiv.style.left=l+'px';
	oDiv.style.top=t+'px';
	},30);
	
}
</script>
</head>

<body>
<input type="button"  value="开始运动" onclick="startMove()"/>
<div id="div1"></div>
</body>
</html>
