<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script>
function CreatePerson(name,sex)
{
	this.name=name;
	this.sex=sex;
}
CreatePerson.prototype.showName=function()
{
	alert(this.name);
}
CreatePerson.prototype.showSex=function()
{
	alert(this.sex)
}
var p=new CreatePerson('HS','男');
p.showName();
p.showSex();
</script>
</head>

<body>
</body>
</html>
