<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
#div1{width:100px;height:100px; background:#ccc;margin:0;position:absolute;top:100px;left:100px;}
</style>
<script src="move2.js"></script>
<script>
window.onload=function()
{
	var oDiv=document.getElementById('div1');
	oDiv.onmouseover=function()
	{
		startMove(oDiv,{width:200,height:200,marginTop:-50,marginLeft:-50})
	}
	oDiv.onmouseout=function()
	{
		startMove(oDiv,{width:100,height:100,marginTop:0,marginLeft:0})
	}
}
</script>
</head>

<body>
<div id="div1">
</div>
</body>
</html>
