<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
#div1{width:100px; height:100px; background:red;  filter:alpha(opacity:30);opacity:0.3;}
</style>
<script src="move2.js"></script>
<script>
window.onload=function()
{
	var oBtn=document.getElementById('btn1');
	var oDiv=document.getElementById('div1');
	oBtn.onclick=function()
	{
		startMove(oDiv,{width:102,height:300,opacity:100});
	}
}
</script>
</head>

<body>
<input type="button" id="btn1" value="开始运动"/>
<div id="div1" >
</div>
</body>
</html>
