<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
#div1{width:100px;height:100px;background:red;position:absolute; top:50px;left:0;}
</style>
<script>
	var iSpeed=1;
	var time=null;	
	
	function start()
{
	clearInterval(time)
	var oDiv=document.getElementById('div1');
	

	time=setInterval(function(){

	if(oDiv.offsetLeft>=300)
	{
		clearInterval(time);
	}
	else
	{
		oDiv.style.left=oDiv.offsetLeft+iSpeed+"px";
	}
	},30);
}

</script>
</head>

<body>
<input type="button" id="btn1" onclick="start()" value="开始运动"/>
<div id="div1"></div>
</body>
</html>
