<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style >
div{width:200px;height:200px;background:red;margin-top:20px;filter:alpha(opacity:30);opacity:0.3;}
</style>
<script>
 
window.onload=function()
{
	
	var aDiv=document.getElementById('div1');
	div1.onmouseover=function()
	{
		startMove(this,'opacity',100);
	}
	div1.onmouseout=function()
	{
		startMove(this,'opacity',30);
	}
}
function getStyle(obj,attr)
{
	if(obj.currentStyle)
	{
		return obj.currentStyle[attr];
	}
	else
	{
		return getComputedStyle(obj,false)[attr];
	}
}

function startMove(obj,attr,iTarget)
{
	
	clearInterval(obj.time);
	obj.time=setInterval(function()
	{	
		var iCur=0;
		if(attr=='opacity')
		{
			iCur=parseInt(parseFloat(getStyle(obj,attr))*100);
		}
		else
		{
			iCur=parseInt(getStyle(obj,attr));
		}
		var iSpeed=(iTarget-iCur)/8;
		iSpeed=iSpeed>0?Math.ceil(iSpeed):Math.floor(iSpeed);
		if(iCur==iTarget)
		{
			clearInterval(obj.time);
		}
		else
		{
			if(attr=='opacity')
			{
				obj.style.filter='alpha(opacity:'+(iCur+iSpeed)+')';
				obj.style.opacity=(iCur+iSpeed)/100;
			}
			else
			{
			obj.style[attr]=(iCur+iSpeed)+'px';
			}
		}
		
	},30)
}
</script>
</head>

<body>
<div id="div1"></div>

</body>
</html>
