<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style >
div{width:100px;height:50px;border:2px solid black;font-size:14px;background:red;margin-top:20px;}
</style>
<script>
 
window.onload=function()
{
	
	var aDiv=document.getElementsByTagName('div');
	aDiv[0].onclick=function()
	{
		startMove(this,'width',300)
	}
	aDiv[1].onclick=function()
	{
		startMove(this,'height',200)
	}
	aDiv[2].onclick=function()
	{
		startMove(this,'fontSize',100)
	}
	aDiv[3].onclick=function()
	{
		startMove(this,'borderWidth',50)
	}
}
function getStyle(obj,attr)
{
	if(obj.currentStyle)
	{
		return obj.currentStyle[attr];
	}
	else
	{
		return getComputedStyle(obj,false)[attr];
	}
}

function startMove(obj,attr,iTarget)
{
	
	clearInterval(obj.time);
	obj.time=setInterval(function()
	{	
		var iCur=parseInt(getStyle(obj,attr));
		var iSpeed=(iTarget-iCur)/8;
		iSpeed=iSpeed>0?Math.ceil(iSpeed):Math.floor(iSpeed);
		if(iCur==iTarget)
		{
			clearInterval(obj.time);
		}
		else
		{
			obj.style[attr]=iCur+iSpeed+'px';
		}
		
	},30)
}
</script>
</head>

<body>
<div></div>
<div></div>
<div>杨亚洲大傻逼</div>
<div></div>
</body>
</html>
