<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{margin:0; padding:0;}
#ul1{margin: 10px auto;border:1px solid black;width:300px;height:300px;overflow:hidden;}
#ul1 li{list-style:none;border-bottom:1px dashed #999;padding:2px;filter:alpha(opacity:0);opacity:0;}
</style>
<script src="move2.js"></script>
<script>
window.onload=function()
{
	var oTxt=document.getElementById('txt1');
	var oBtn=document.getElementById('btn1');
	var oUl=document.getElementById('ul1');
	
	oBtn.onclick=function()
	{
		var oLi=document.createElement('li');
		var aLi=oUl.getElementsByTagName('li');
		oLi.innerHTML=oTxt.value;
		oTxt.value='';
		if(aLi.length)
		{
			oUl.insertBefore(oLi,aLi[0]);
		}
		else
		{
			oUl.appendChild(oLi);
		}
		var iHeight=oLi.offsetHeight;
		oLi.style.height=0;
		startMove(oLi,{height:iHeight},function(){
			startMove(oLi,{opacity:100})
		})
	}
}
</script>
</head>

<body>
<textarea rows='10' cols='40' id="txt1" ></textarea><br />
<input type=button id="btn1" value="发布" >
<ul id="ul1">
<li>adfadf</li>
</ul>
</body>
</html>
