<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{margin:0;padding:0;}
#ul1{width:366px;margin: 0 auto;position:relative;}
#ul1 li{width:100px;height:100px; list-style:none;background:#ccc;border:1px solid black;float:left;margin:10px;}
</style>
<script>
window.onload=function()
{
	var oUl=document.getElementById('ul1');
	var aLi=document.getElementsByTagName('li');
	for(var i=0;i<aLi.length;i++)
	{
		aLi[i].style.top=aLi[i].offsetTop+'px';
		aLi[i].style.left=aLi[i].offsetLeft+'px';
		
	}
	for (var i=0;i<aLi.length;i++)
	{
		aLi[i].style.position='absolute';
		aLi[i].style.margin="0";
	}
}
</script>

</head>

<body>
<ul id="ul1">
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
</body>
</html>
