<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script>
function person(name,sex)
{
	this.name=name;
	this.sex=sex;
} 
person.prototype.showName=function()
{
	alert(this.name);
}
person.prototype.showSex=function()
{
	alert(this.sex);
}
function worker(name,sex,job)
{
	//this->new 出来的worker对象
	//构造函数伪装		调用父级的构造函数
	person.call(this,name,sex);
	this.job=job;
}

//原型链		通过原型来继承父级的方法。
//worker.prototype=person.prototype;
for (var i in person.prototype)
{
	worker.prototype[i]=person.prototype[i];
}


worker.prototype.showJob=function()
{
	alert(this.job);
}
var w1=new worker("HS","男",'前段工程师');
w1.showJob();

</script>

</head>

<body>
</body>
</html>
