<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
#div1{width:100px;height:100px;background:red;position:absolute;}
#div2{width:100px;height:100px;background:yellow;left:100px;position:absolute;}
</style>
<title>无标题文档</title>
<script src="Drag.js"></script>
<script src="LimitDrag.js"></script>
<script>


window.onload=function()
{
	new Drag("div1");
	new LimitDrag('div2');
}

</script>
</head>

<body>
<div id="div1">
</div>
<div id="div2">
</div>
</body>
</html>
